{
  "name": "inventory-dashboard",
  "version": "1.0.0",
  "description": "Inventory Management Dashboard with Node.js backend and React frontend",
  "main": "start-dev.js",
  "scripts": {
    "start": "node start-dev.js",
    "start-backend": "cd backend && npm run dev",
    "start-frontend": "cd frontend && npm start",
    "install-all": "npm i && cd backend && npm i && cd ../frontend && npm i",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "inventory",
    "dashboard",
    "react",
    "nodejs",
    "crud"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "react-scripts": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
